breadcrumb:
  label: "Breadcrumb"
  description: "Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS. https://getbootstrap.com/docs/5.3/components/breadcrumb/"
  category: "Navigation"
  fields:
    items:
      type: "render"
      label: "Items"
      preview:
        - text: "Home"
          url: "#"
        - text: "Library"
          url: "#"
        - text: "Data"
