name: 'UI Examples Test'
type: module
description: 'Provides test plugin.'
package: 'Testing'

# Information added by Drupal.org packaging script on 2023-01-31
version: '1.0.0-beta4'
project: 'ui_examples'
datestamp: 1675184916
