langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - freelance_rus
id: freelance_rus_breadcrumbs
theme: freelance_rus
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
