langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - freelance_rus
id: freelance_rus_help
theme: freelance_rus
region: content
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
