langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - freelance_rus
id: freelance_rus_messages
theme: freelance_rus
region: content
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
